# AndroidSimpleTweets

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/restclienttemplate/: LoginActivity.java  MyDatabase.java  TimelineActivity.java  TwitterApplication.java  TwitterClient.java  Util.java
app/src/main/java/com/codepath/apps/restclienttemplate/activities/: ComposeActivity.java  LoginActivity.java  TimelineActivity.java
app/src/main/java/com/codepath/apps/restclienttemplate/adapters/: TweetAdapter.java
app/src/main/java/com/codepath/apps/restclienttemplate/api/: TwitterApplication.java  TwitterClient.java
app/src/main/java/com/codepath/apps/restclienttemplate/db/: DbUtils.java  MyDatabase.java  Tweet.java  User.java
app/src/main/java/com/codepath/apps/restclienttemplate/models/: Tweet.java
app/src/main/java/com/codepath/apps/restclienttemplate/util/: Util.java  (+3 more)
app/src/main/java/org/weibeld/simpletweets/activities/: ComposeActivity.java  LoginActivity.java  ProfileActivity.java  TimelineActivity.java
app/src/main/java/org/weibeld/simpletweets/adapters/: TimelineFragmentPagerAdapter.java  TweetAdapter.java
app/src/main/java/org/weibeld/simpletweets/api/: TwitterClient.java
app/src/main/java/org/weibeld/simpletweets/db/: DbUtils.java  MyDatabase.java  Tweet.java  User.java
app/src/main/java/org/weibeld/simpletweets/events/: OfflineToOnlineEvent.java  OnlineToOfflineEvent.java
app/src/main/java/org/weibeld/simpletweets/fragments/: HomeTimelineFragment.java  MentionsTimelineFragment.java  TimelineFragment.java  UserTimelineFragment.java
app/src/main/java/org/weibeld/simpletweets/managers/: LoginManager.java  OfflineModeManager.java
app/src/main/java/org/weibeld/simpletweets/misc/: DataBindingUtils.java  EndlessRecyclerViewScrollListener.java  MyApplication.java  RoundedTransformation.java  SpacingItemDecoration.java  Util.java
app/src/main/java/org/weibeld/simpletweets/models/: Tweet.java  User.java
app/src/main/java/org/weibeld/simpletweets/util/: EndlessRecyclerViewScrollListener.java  MyApplication.java  Util.java
app/src/main/res/drawable/: button_background.xml  ph_profile_banner.xml
app/src/main/res/layout/: activity_compose.xml  activity_login.xml  activity_profile.xml  activity_timeline.xml  fragment_timeline.xml  item_tweet.xml
app/src/main/res/menu/: timeline.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
