apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.codepath.apps.restclienttemplate"
        minSdkVersion 16
        targetSdkVersion 25
    }

    // Related to https://github.com/scribejava/scribejava/issues/480
    // Scribe expects Java 7 or this custom Apache library
    lintOptions {
        lintConfig rootProject.file('gradle/lint.xml')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    // Enable Data Binding Library
    dataBinding {
        enabled = true
    }

    // Required for the Retrolambda plugin
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

def dbflow_version = "4.0.0-beta5"

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    compile 'com.android.support:appcompat-v7:25.2.0'

    // Codepath OAuth Handler - wrapper around JavaScribe for OAuth authentication
    compile 'com.codepath.libraries:android-oauth-handler:1.1.0'

    // Picasso - remote image loading
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Android-Async-Http - sending HTTP requests
    compile 'com.loopj.android:android-async-http:1.4.9'

    // DBFlow - ORM for persisting model objects in an SQLite database
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    // RecyclerView
    compile "com.android.support:recyclerview-v7:25.2.0"

    // CardView
    compile 'com.android.support:cardview-v7:25.2.0'

    // Apache Commons IO (easy file writing)
    compile 'commons-io:commons-io:2.5'

    // For SwipeRefreshLayout
    compile 'com.android.support:support-v4:25.2.0'

    // Stetho (for SQLite database inspection)
    compile 'com.facebook.stetho:stetho:1.4.2'

    // Gson
    compile 'com.google.code.gson:gson:2.7'

}
