<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/activity_timeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.codepath.apps.restclienttemplate.activities.TimelineActivity">

        <TextView
            android:id="@+id/tvOffline"
            style="@style/OfflineModeIndicator"
            android:layout_alignParentTop="true"
            android:text="@string/indicator_offline"
            />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvOffline">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/serverError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            >

            <ImageView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/broken_robot"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="Oops! There was an error getting data from the server."
                android:gravity="center"
                android:layout_marginTop="26dp"
                />

        </LinearLayout>




    </RelativeLayout>
</layout>
